NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://shiva123:shiva123@shivaprasad-l5j7k.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=shivaspsp.d@gmail.com
EMAIL_FROM=shivaspsp.d@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=224539035370-b39p12i1j1r9f8o8gvkj1k0mpsjltum3.apps.googleusercontent.com